# EasyToFind

./: README.md  web.config
EasyToFind/: EasyToFind.csproj  Program.cs  Startup.cs  cloudfirebase.json
EasyToFind/Controllers/: ComidaController.cs  CriarCategorias.cs  animais.cs  easytofind.cs
EasyToFind/Models/: ErrorViewModel.cs  Guardar.cs  ModelBotoes.cs
EasyToFind/Properties/: launchSettings.json
EasyToFind/Views/: _ViewImports.cshtml
EasyToFind/Views/Comida/: Bebidas.cshtml  Frutas.cshtml  Outras.cshtml  Pratos.cshtml  View1.cshtml
EasyToFind/Views/CriarCategorias/: View1.cshtml
EasyToFind/Views/Shared/: _Layout.cshtml
EasyToFind/Views/animais/: Animais.cshtml
EasyToFind/Views/easytofind/: Guardar.cshtml  Login.cshtml  ViewPrincipal.cshtml  geral.cshtml  interligadores.cshtml  paises.cshtml
EasyToFind/wwwroot/css/: site.css
